# autobots

./: .gitignore  Autobots.sln
.github/workflows/: azure-functions-app-dotnet.yml
Autobots/: Autobots.csproj  Startup.cs
Autobots/Functions/: CarFunctions.cs  CrawlerFunctions.cs  ElectricCalculatorFunctions.cs  HanziFunctions.cs  SampleFunction.cs  SwaggerFunctions.cs
Autobots/Properties/: launchSettings.json
CosmosRepository/: CosmosRepository.csproj
CosmosRepository/Abstractions/: IHanziRepository.cs  IRepository.cs  IUnitOfWork.cs
CosmosRepository/Clients/: CosmosDbContext.cs
CosmosRepository/Contracts/: IHanziRepository.cs  IRepository.cs  IUnitOfWork.cs
CosmosRepository/Entities/: BaseEntity.cs  CosmosEntity.cs
CosmosRepository/Entities/ElectricCalculator/: ElectricPrice.cs
CosmosRepository/Entities/HanziCollector/: Hanzi.cs
CosmosRepository/Entities/Users/: User.cs
CosmosRepository/Entities/Vocabulary/: Vocabulary.cs
CosmosRepository/Implementations/: HanziRepository.cs  Repository.cs  UnitOfWork.cs
CosmosRepository/Settings/: CosmosDbSettings.cs
Crawler/: Crawler.csproj  CrawlerService.cs
Crawler/CollectorBase/: CollectorBase.cs  GenericCollector.cs  ICollector.cs
Crawler/ConcreteCollectors/: ChototxeCollector.cs  GoldPriceCollector.cs
Crawler/GoldPriceCollector/: GoldCollector.cs
DatabaseMigration/: DatabaseMigration.csproj  HanziBucketMigrator.cs  HanziBucketUpdater.cs  Program.cs
ElectricCalculator/: ElectricCalculator.csproj
ElectricCalculator/DI/: SetupElectricityExtension.cs
ElectricCalculator/Logics/: CalculationLogic.cs  ElectricPriceService.cs  ICalculationLogic.cs  IElectricPriceService.cs
ElectricCalculator/Models/: CalculatedModel.cs  CreateElectricPriceRequestModel.cs
ElectricCalculator/Profiles/: ElectricPriceProfile.cs
HanziCollector/: HanziCollector.csproj
HanziCollector/Abstraction/: ICrawlerService.cs  IHanziDbService.cs  IHanziService.cs  ITextDocumentReader.cs  IVocabularyDbService.cs
HanziCollector/DI/: SetupServicesExtension.cs
HanziCollector/Implementations/: CrawlerService.cs  HanziDbService.cs  HanziService.cs  TextDocumentReader.cs  VocabularyDbService.cs
HanziCollector/Models/: HanziFromHvDic.cs
HanziCollector/Profiles/: HanziProfile.cs
HanziCollector/Resources/: 3000_chinese_chars.txt
IAM/: IAM.csproj
IAM/DI/: SetupServicesExtension.cs
IAM/Data/: UserService.cs
IAM/Data/Abstraction/: IUserService.cs
IAM/Helper/: JwtHelper.cs  PasswordHasher.cs
IAM/Interfaces/: IUserService.cs
IAM/Mapper/: UserProfile.cs
IAM/Models/: CreateUserRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  LogoutRequest.cs  UserExport.cs
IAM/Services/: UserService.cs
IAM/ValuedObjects/: CreateUserRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  LogoutRequest.cs  UserExport.cs
IsolatedWorkerAutobot/: .editorconfig  GlobalUsings.cs  HttpExample.cs  IsolatedWorkerAutobot.csproj  Program.cs
IsolatedWorkerAutobot/Constants/: AuthCode.cs
IsolatedWorkerAutobot/CustomAttributes/: AllowAllAttribute.cs  AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  AuthorizedAttribute.cs
IsolatedWorkerAutobot/Exceptions/: TokenExpiredException.cs  TokenUnavailableException.cs
IsolatedWorkerAutobot/Functions/: ElectricCalculatorFunctions.cs  HanziFunctions.cs  HttpExample.cs  HttpExampleFunction.cs  UserCrud.cs  UserCrudFunction.cs  VocabularyFunctions.cs
IsolatedWorkerAutobot/Mappers/: VocabularyProfile.cs
IsolatedWorkerAutobot/Middlewares/: AuthorizationMiddleware.cs  MiddlewareHelper.cs
IsolatedWorkerAutobot/Middlewares/Helpers/: AuthorizationHeaderHelper.cs  JwtTokenValidator.cs  MiddlewareResponseWriter.cs  TargetMethodHelper.cs
IsolatedWorkerAutobot/Properties/: launchSettings.json
IsolatedWorkerAutobot/ValuedObjects/: CreateVocabularyRequest.cs
Repositories/: Repositories.csproj
Repositories/Migrations/: 20230210102237_Initial.Designer.cs  20230210102237_Initial.cs  20230215102929_AddElectricPrice.Designer.cs  20230215102929_AddElectricPrice.cs  20230329102018_AddHanzi.Designer.cs  20230329102018_AddHanzi.cs  20230331041444_UpdateHanziModel.Designer.cs  20230331041444_UpdateHanziModel.cs  20230901130752_AddInsertedOrderColumn.Designer.cs  20230901130752_AddInsertedOrderColumn.cs  20230901133110_AddIndexInsertedOrder.Designer.cs  20230901133110_AddIndexInsertedOrder.cs  20230928045430_AddUserTable.Designer.cs  20230928045430_AddUserTable.cs  20230928050651_AddIndexForUsername.Designer.cs  20230928050651_AddIndexForUsername.cs  20240420153144_RemovedCarTable.Designer.cs  20240420153144_RemovedCarTable.cs  20250226101404_AddVocabularyRepo.Designer.cs  20250226101404_AddVocabularyRepo.cs  20250226101833_AddVocabularyRepo2.Designer.cs  20250226101833_AddVocabularyRepo2.cs  ApplicationDbContextModelSnapshot.cs
Repositories/Models/: ApplicationDbContext.cs  Car.cs
Repositories/Models/ElectricCalculator/: ElectricPrice.cs
Repositories/Models/HanziCollector/: Hanzi.cs
Repositories/Models/Users/: User.cs
Repositories/Models/Vocabulary/: Vocabulary.cs
Repositories/UnitOfWork/: CarRepository.cs  ElectricPriceRepository.cs  HanziRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  VocabularyRepository.cs
Repositories/UnitOfWork/Abstractions/: ICarRepository.cs  IElectricPriceRepository.cs  IHanziRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVocabularyRepository.cs
