<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CosmosRepository\CosmosRepository.csproj" />
      <ProjectReference Include="..\ElectricCalculator\ElectricCalculator.csproj" />
      <ProjectReference Include="..\HanziCollector\HanziCollector.csproj" />
      <ProjectReference Include="..\IAM\IAM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="local.settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </None>
    </ItemGroup>

</Project>
